#BlueJ package file
dependency1.from=ArrayListTest
dependency1.to=ArrayList
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1175
editor.fx.0.x=102
editor.fx.0.y=23
objectbench.height=316
objectbench.width=941
package.divider.horizontal=0.5995694294940797
package.divider.vertical=0.500772797527048
package.editor.height=317
package.editor.width=847
package.editor.x=100
package.editor.y=100
package.frame.height=705
package.frame.width=965
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ArrayListTest
target1.height=50
target1.name=ArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=90
target2.height=50
target2.name=ArrayListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=150
target2.y=60
